# RESTFul_SpringMVC

./: README.md  pom.xml
.circleci/: config.yml
rest-app/: pom.xml
rest-app/src/main/java/restful_springmvc/: RestFulSpringMvcApplication.java
rest-app/src/main/java/restful_springmvc/api/v1/controllers/: CategoryController.java  CustomerController.java  VendorController.java
rest-app/src/main/java/restful_springmvc/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
rest-app/src/main/java/restful_springmvc/api/v1/model/: CategoryDto.java  CategoryListDto.java  CustomerDto.java  CustomerListDto.java  VendorDto.java  VendorListDto.java
rest-app/src/main/java/restful_springmvc/bootstrap/: Bootstrap.java
rest-app/src/main/java/restful_springmvc/domain/: Category.java  Customer.java  Vendor.java
rest-app/src/main/java/restful_springmvc/repository/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
rest-app/src/main/java/restful_springmvc/services/: CategoryService.java  CustomerService.java  VendorService.java
rest-app/src/main/java/restful_springmvc/services/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  VendorServiceImpl.java
rest-app/src/test/java/restful_springmvc/: RestFulSpringMvcApplicationTests.java
rest-app/src/test/java/restful_springmvc/api/v1/controllers/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
rest-app/src/test/java/restful_springmvc/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
rest-app/src/test/java/restful_springmvc/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java  VendorServiceTest.java
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
src/main/java/com/velialiyev/restful_springmvc/: RestFulSpringMvcApplication.java
src/main/java/com/velialiyev/restful_springmvc/api/v1/controllers/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/velialiyev/restful_springmvc/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/com/velialiyev/restful_springmvc/api/v1/model/: CategoryDto.java  CategoryListDto.java  CustomerDto.java  CustomerListDto.java  VendorDto.java  VendorListDto.java
src/main/java/com/velialiyev/restful_springmvc/bootstrap/: Bootstrap.java
src/main/java/com/velialiyev/restful_springmvc/domain/: Category.java  Customer.java  Vendor.java
src/main/java/com/velialiyev/restful_springmvc/repository/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/com/velialiyev/restful_springmvc/services/: CategoryService.java  CustomerService.java  VendorService.java
src/main/java/com/velialiyev/restful_springmvc/services/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  VendorServiceImpl.java
src/test/java/com/velialiyev/restful_springmvc/: RestFulSpringMvcApplicationTests.java
src/test/java/com/velialiyev/restful_springmvc/api/v1/controllers/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/velialiyev/restful_springmvc/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/com/velialiyev/restful_springmvc/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java  VendorServiceTest.java
