<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>rest-model</module>
        <module>rest-app</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.velialiyev</groupId>
    <artifactId>RESTFul_SpringMVC</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>RESTFul_SpringMVC</name>
    <description>RESTFul_SpringMVC</description>
    <properties>
        <java.version>11</java.version>
    </properties>

</project>
